<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".dashboard">

        <TextView
            android:id="@+id/tvHotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saugat Kc "
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imghotel"
        android:src="@drawable/front"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="CIty," />
            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="10sp"
                android:text="District"
                android:layout_toRightOf="@+id/tvCity"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rooms available"
                android:textSize="10sp"
                android:layout_below="@+id/tvCity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAvailable"
                android:text="available"
                android:textSize="10sp"
                android:layout_toRightOf="@id/tvPrice"
                android:layout_below="@id/tvCity"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="10sp"
            android:text="VIEW HOTEL"
            android:layout_below="@+id/rl1"/>
    </RelativeLayout>


</LinearLayout>